<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Admin-Warari</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <img src="./img/logo.png">
                </a>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-home me-2"></i>Accueil</a>
                    <a href="comptes.html" class="nav-item nav-link"><i class="fa fa-user me-2"></i>Comptes</a>
                    <a href="salles.html" class="nav-item nav-link"><i class="fa fa-archway me-2"></i>Salles</a>
                    <a href="troupes.html" class="nav-item nav-link"><i class="fa fa-music me-2"></i>Troupes</a>
                    <a href="patisserie.html" class="nav-item nav-link"><i class="fa fa-cheese me-2"></i>Pâtisserie</a>
                    <a href="photographes.html" class="nav-item nav-link"><i class="fa fa-camera me-2"></i>Photographes</a>
                    <a href="fleuristes.html" class="nav-item nav-link"><i class="fa fa-spa me-2"></i>Fleuristes</a>
                    <a href="coiffeurs.html" class="nav-item nav-link active"><i class="fa fa-splotch me-2"></i>Coiffeurs</a>
                    <a href="costumes.html" class="nav-item nav-link"><i class="fa fa-user-tie me-2"></i>Costumes</a>
                    <a href="voyages.html" class="nav-item nav-link"><i class="fa fa-suitcase me-2"></i>Voyages</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Messages</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user1.ico" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Ali a envoyé un message</h6>
                                        <small>Il y a 5 minutes</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user2.ico" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Marwen a envoyé un message</h6>
                                        <small>Il y a 15 minutes</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user3.ico" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Kaouther a envoyé un message</h6>
                                        <small>Il y a 1 heure</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Voir tous les messages</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notifications</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profil mis à jour</h6>
                                <small>Il y a 3 minutes</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Nouveau utilisateur</h6>
                                <small>Il y a 11 minutes</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Mot de passe modifié</h6>
                                <small>Il y a 28 minutes</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Voir toutes les notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Amir Mrad</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Mon Profil</a>
                            <a href="#" class="dropdown-item">Paramètres</a>
                            <a href="#" class="dropdown-item">Déconnexion</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


             <!-- Sale & Revenue Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-users fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Comptes</p>
                                <h6 class="mb-0">+124</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-dollar-sign fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Revenus</p>
                                <h6 class="mb-0">+8950 DT</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-handshake fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Affaires</p>
                                <h6 class="mb-0">+526</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-wallet fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Budget</p>
                                <h6 class="mb-0">+5000 DT</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sale & Revenue End -->


            <!-- Coiffeurs Table Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Coiffeurs & Salons de beauté</h6>
                        <a href="">Supprimer</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col"><i class="fa fa-trash"></i></th>
                                    <th scope="col">Nom Coiffeur</th>
                                    <th scope="col">Adresse</th>
                                    <th scope="col">Contact</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Kamel Hichem Coiffure</td>
                                    <td>Sousse</td>
                                    <td>22.568.489</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Maison de Joelle Tunis</td>
                                    <td>Menzah 9</td>
                                    <td>98.560.201</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Salon de coiffure mixte Maracana / Wael</td>
                                    <td>Tunis</td>
                                    <td>23.550.333</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Coiffure & Esthétique Star Look</td>
                                    <td>Hammam Sousse</td>
                                    <td>99.400.100</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Angel's Coiffure & Esthétique</td>
                                    <td>Ariana</td>
                                    <td>26.314.412</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Coiffeurs Table End -->


            <!-- Matching Table Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Réservations des Coiffeurs</h6>
                        <a href="">Supprimer</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col"><i class="fa fa-trash"></i></th>
                                    <th scope="col">Date Réservation</th>
                                    <th scope="col">Coiffeur</th>
                                    <th scope="col">Client</th>
                                    <th scope="col">Montant</th>
                                    <th scope="col">Statut</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>01 Janvier 2027</td>
                                    <td>Salon de coiffure mixte Maracana / Wael</td>
                                    <td>Mourad Ghali</td>
                                    <td>3000 DT</td>
                                    <td style="color: #1B9667;">Payé</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>24 Juillet 2026</td>  
                                    <td>Kamel Hichem Coiffure</td>                  
                                    <td>Marwa Jemli</td>
                                    <td>1500 DT</td>
                                    <td style="color: #BF3D4A;">Non payé</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>16 Août 2029</td>
                                    <td>Maison de Joelle Tunis</td>
                                    <td>Mohamed Boulila</td>
                                    <td>2500 DT</td>
                                    <td style="color: #BF3D4A;">Non payé</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>05 Mars 2027</td>
                                    <td>Maison de Joelle Tunis</td>
                                    <td>Zaineb Ferchichi</td>
                                    <td>5000 DT</td>
                                    <td style="color: #BF3D4A;">Non payé</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>10 Avril 2025</td>
                                    <td>Coiffure & Esthétique Star Look</td>
                                    <td>Mariem Ben Amor</td>
                                    <td>800 DT</td>
                                    <td style="color: #1B9667;">Payé</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Modifier</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Matching Table End -->



            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">2022 Warari</a>, All Rights Reserved. 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>